# EducationalSystem-

./: pom.xml
src/main/java/com/xpbs/controller/: AdminController.java  HomePageController.java  IndexController.java  StudentController.java  TeacherController.java
src/main/java/com/xpbs/dao/: AdminDao.java  HomePageDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/xpbs/dao/student/: StudentDao.java  StudentDao.xml
src/main/java/com/xpbs/dao/teacher/: TeacherDao.java  TeacherDao.xml
src/main/java/com/xpbs/domain/: Admin.java  Course.java  Inform.java  Media.java  Message.java  Meun.java  SchoolNew.java  SchoolState.java  Score.java  Student.java  Teacher.java
src/main/java/com/xpbs/service/: AdminService.java  AdminServiceImpl.java  HomePageService.java  HomePageServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/xpbs/util/: MD5Utils.java  RandomValidateCode.java  StringUtil.java  UUIDUtils.java  UserUtil.java
src/main/resources/: db.properties  redis.properties  solr.properties  spring-config.xml  spring-mvc.xml  spring-mybatis-config.xml  spring-redis-config.xml
src/main/webApp/WEB-INF/: HomePage.jsp  index.jsp  login.jsp  web.xml
src/main/webApp/WEB-INF/SystemMessage/: AddMessage.jsp  Message.jsp
src/main/webApp/WEB-INF/admin/: indexContentAdmin.jsp  kbsBlackStudent.jsp  kbsBlackTeacher.jsp  kbsChangePwd.jsp  kbsStudentForm.jsp  kbsStudentList.jsp  kbsTeacherForm.jsp  kbsTeacherList.jsp
src/main/webApp/WEB-INF/homeInform/: Inform1.jsp  Inform2.jsp  Inform3.jsp  Inform4.jsp  Inform5.jsp
src/main/webApp/WEB-INF/homeMedias/: Medias1.jsp  Medias2.jsp  Medias3.jsp  Medias4.jsp  Medias5.jsp
src/main/webApp/WEB-INF/homeNew/: SchoolNew1.jsp  SchoolNew2.jsp  SchoolNew3.jsp  SchoolNew4.jsp  SchoolNew5.jsp
src/main/webApp/WEB-INF/homeState/: SchoolState1.jsp  SchoolState2.jsp  SchoolState3.jsp  SchoolState4.jsp  SchoolState5.jsp
src/main/webApp/WEB-INF/include/: evalue.jsp  footerEvalue.jsp  head.jsp  sys.jsp  taglib.jsp
src/main/webApp/WEB-INF/student/: indexContentStudent.jsp
src/main/webApp/WEB-INF/tags/sys/: message.tag  treeselect.tag
src/main/webApp/WEB-INF/tags/ui/: digkey.tag  dselect说明.txt  itext.tag  msg.tag  select.tag  treeselect.tag  validateCode.tag
src/main/webApp/WEB-INF/teacher/: Course.jsp  TeachingAnalysis.jsp  indexContentTeacher.jsp  planImport.jsp  sroce.jsp
src/main/webApp/WEB-INF/tlds/: fns.tld  knowledge.tld  ksanalysis.tld  tax.tld
src/main/webApp/evalue/css/: bootstrap.css  index.css  login.css
src/main/webApp/evalue/fonts/: iconfont.eot
src/main/webApp/evalue/html/: AnalysisClassRank.html  AnalysisScoreDistribution.html  AnalysisStudentExamination.html
src/main/webApp/evalue/js/: all.js  veriString.js
src/main/webApp/yanliHomePage/: amazingslider.js.下载  h.js.下载  initslider-1.js.下载  ss.js.下载  style.css  tabs.js(1).下载
