driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ed_system?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
initialPoolSize=10
maxPoolSize=20
minPoolSize=5
maxIdleTime=500000